database = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:schedulechecker"
  url = ${?PYTHIA_POSTGRES_URL}
  user = "postgres"
  user = ${?PYTHIA_POSTGRES_USER}
  password = "postgres"
  password = ${?PYTHIA_POSTGRES_PASSWORD}
  thread-pool-size = 32
  thread-pool-size = ${?PYTHIA_POSTGRES_THREAD_POOL_SIZE}
}

http = {
  host = "0.0.0.0"
  host = ${?PYTHIA_HTTP_HOST}

  port = 8080
  port = ${?PYTHIA_HTTP_PORT}

  prefix = "/"
  prefix = ${?PYTHIA_HTTP_PREFIX}
}

pythia = {
  uw-api = ${PYTHIA_UW_API_KEY}
  mailgun-api = ${PYTHIA_MAILGUN_API_KEY}
  sender-domain = ${PYTHIA_MAILGUN_SENDER_DOMAIN}
  sender-email = ${PYTHIA_MAILGUN_SENDER_EMAIL}
  sender-email-name = "Mailer Service"
  sender-email-name = ${?PYTHIA_MAILGUN_SENDER_EMAIL_NAME}

  update-period-seconds = 60
  update-periods-seconds = ${?PYTHIA_DURATION_PERIOD_SECONDS}
}